# Dragonfly-Project-Management

./: Bug Tracker.sln  Dragonfly.sln  README.md  SRS.md  dpm_plan.js
.github/workflows/: netcore_ci.yml
Bug Tracker Front End (MVC + Razor)/: Bug Tracker Front End (MVC + Razor).csproj  Program.cs  Startup.cs  appsettings.json  tailwind.config.js
Bug Tracker Front End (MVC + Razor)/Controllers/: AccountController.cs  ControllerExtensions.cs  HomeController.cs  OrganizationController.cs  ProjectController.cs
Bug Tracker Front End (MVC + Razor)/Data/: ApplicationDbContext.cs
Bug Tracker Front End (MVC + Razor)/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Bug Tracker Front End (MVC + Razor)/Models/: CreateOrganizationModel.cs  CreateProjectModel.cs  CreateUserViewModel.cs  EditOrganizationModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginModel.cs  ManageOrganizationModel.cs  OrganizationHomeModel.cs  OrganizationViewModel.cs  ProjectViewModel.cs  ProjectsListViewModel.cs  RegisterViewModel.cs  UserViewModel.cs  ViewModelExtensions.cs
Bug Tracker Front End (MVC + Razor)/Properties/: launchSettings.json
Bug Tracker Front End (MVC + Razor)/Styles/: app.css
Bug Tracker Front End (MVC + Razor)/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Bug Tracker Front End (MVC + Razor)/Views/Account/: EditAccount.cshtml  Home.cshtml  Login.cshtml  LoginFailed.cshtml  Register.cshtml
Bug Tracker Front End (MVC + Razor)/Views/Home/: CreateAccount.cshtml  Index.cshtml  OrganizationHome.cshtml  OrganizationLogin.cshtml
Bug Tracker Front End (MVC + Razor)/Views/Organization/: CreateOrganization.cshtml  ManageOrganization.cshtml  OrganizationHome.cshtml  UserProfile.cshtml
Bug Tracker Front End (MVC + Razor)/Views/Project/: Index.cshtml  ProjectHome.cshtml  UserProfile.cshtml
Bug Tracker Front End (MVC + Razor)/Views/Shared/: _AccountLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TextInput.cshtml
Bug Tracker Front End (MVC + Razor)/wwwroot/: index.html
Bug Tracker Front End (MVC + Razor)/wwwroot/css/: post_tailwind.css  site.css
Bug Tracker Library/: Bug Tracker Library.csproj  Enums.cs  Extensions.cs  GuidTools.cs
Bug Tracker Library/DataAccess/: IDataAccessor.cs  MongoAggregateOrgUserContainerModel.cs  MongoCRUD.cs  MongoDBDataAccessor.cs  MongoUserAggregateUnwindModel.cs  SQLDataAccessor.cs
Bug Tracker Library/DataAccess/MongoDB/: MongoAssignmentModel.cs  MongoCommentModel.cs  MongoDBDataAccessor.cs  MongoOrganizationModel.cs  MongoProjectModel.cs  MongoUserModel.cs
Bug Tracker Library/DataAccess/ProtectedUserData/: ApplicationDbContext.cs
Bug Tracker Library/DataAccess/ProtectedUserData/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Bug Tracker Library/Models/: Assignment.cs  AssignmentModel.cs  Comment.cs  CommentModel.cs  IAssignmentModel.cs  ICommentModel.cs  IOrganizationModel.cs  IProjectModel.cs  IUserModel.cs  OrganizationModel.cs  Project.cs  ProjectModel.cs  User.cs  UserModel.cs
Bug Tracker Library/Security/: HashAndSalter.cs  PasswordHashModel.cs
Bug Tracker.Tests/: Bug Tracker.Tests.csproj
DbSeederAndTester/: DbSeederAndTester.csproj  Program.cs
Dragonfly.Tests/: BusinessLogicTests.cs  Dragonfly.Tests.csproj  HashAndSalterTests.cs
DragonflyDataLibrary/: DragonflyDataLibrary.csproj  Enums.cs  Extensions.cs  GuidTools.cs
DragonflyDataLibrary/DataAccess/: IDataAccessor.cs  MongoAggregateOrgUserContainerModel.cs  MongoDBDataAccessor.cs  SQLDataAccessor.cs
DragonflyDataLibrary/Models/: AssignmentModel.cs  CommentModel.cs  OrganizationModel.cs  ProjectModel.cs  TaskModel.cs  UserModel.cs
DragonflyDataLibrary/Security/: HashAndSalter.cs  PasswordHashModel.cs
DragonflyMVCApp/: DragonflyMVCApp.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
DragonflyMVCApp/Controllers/: AccountController.cs  ControllerExtensions.cs  HomeController.cs  OrganizationController.cs  ProjectController.cs  TaskApiController.cs
DragonflyMVCApp/Models/: ChangePasswordViewModel.cs  CreateOrganizationModel.cs  CreateProjectModel.cs  CreateProjectViewModel.cs  CreateUserViewModel.cs  EditOrganizationModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginModel.cs  ManageOrganizationModel.cs  OrganizationHomeModel.cs  ProjectViewModel.cs  RegisterViewModel.cs  UserViewModel.cs  ViewModelExtensions.cs
DragonflyMVCApp/Properties/: launchSettings.json
DragonflyMVCApp/Styles/: app.css
DragonflyMVCApp/Views/: Error.cshtml  Privacy.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
DragonflyMVCApp/Views/Account/: EditAccount.cshtml  Error.cshtml  Home.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  MyProjects.cshtml  Privacy.cshtml  Register.cshtml
DragonflyMVCApp/Views/Home/: Analytics.cshtml  CreateProject.cshtml  Deadlines.cshtml  EditAccount.cshtml  Home.cshtml  UserHome.cshtml  _changePassword.cshtml
DragonflyMVCApp/Views/Organization/: CreateOrganization.cshtml  ManageOrganization.cshtml  OrganizationHome.cshtml
DragonflyMVCApp/Views/Project/: Analytics.cshtml  Backlog.cshtml  Board.cshtml  CreateProject.cshtml  Delete.cshtml  Notes.cshtml  ProjectHome.cshtml  _editProject.cshtml
DragonflyMVCApp/Views/Shared/: Error.cshtml  _AccountLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _LoggedOutLayout.cshtml  _LoginPartial.cshtml  _ProjectHomeLayout.cshtml  _ProjectLayout.cshtml  _UserHomeLayout.cshtml  _ValidationScriptsPartial.cshtml  _footer.cshtml  _head.cshtml  _menu.cshtml  _translucentCover.cshtml  _userMenu.cshtml
DragonflyMVCApp/wwwroot/css/: post_tailwind.css  site.css
DragonflyMVCApp/wwwroot/js/: site.js
