<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Bug_Tracker_Front_End__MVC_plus_Razor-9B60DAB1-0F4C-4578-B528-75265905D179</UserSecretsId>
    <RootNamespace>Bug_Tracker_Front_End__MVC_plus_Razor</RootNamespace>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Bug Tracker Library\Bug Tracker Library.csproj" />
  </ItemGroup>

</Project>
