<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-DragonflyMVCApp-9B60DAB1-0F4C-4578-B528-75265905D179</UserSecretsId>
    <RootNamespace>DragonflyMVCApp</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <NpmLastInstall>node_modules/.last-install</NpmLastInstall>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DragonflyDataLibrary\DragonflyDataLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules\tailwindcss\dist\*.css" />
    <None Include="node_modules\@tailwindcss\forms\dist\*.css" />
  </ItemGroup>

  <Target Name="CheckForNpm" BeforeTargets="NpmInstall">
    <Exec Command="npm -v" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="You must install NPM to build this project" />
  </Target>

  <Target Name="NpmInstall" BeforeTargets="BuildCSS" Inputs="package.json" Outputs="$(NpmLastInstall)">
    <Exec Command="npm install" />
    <Touch Files="$(NpmLastInstall)" AlwaysCreate="true" />
  </Target>

  <Target Name="BuildCSS" BeforeTargets="Compile">
    <!--Exec Command="npm run buildcss:release" Condition=" '$(Configuration)' == 'Release' " />
       <Exec Command="npm run buildcss:dev" Condition=" '$(Configuration)' == 'Debug' " />-->
    <Exec Command="npx tailwindcss --postcss -i ./Styles/app.css -o ./wwwroot/css/post_tailwind.css" Condition=" '$(Configuration)' == 'Debug' " />
    <Exec Command="npx tailwindcss --postcss -i ./Styles/app.css -o ./wwwroot/css/post_tailwind.css --minify" Condition=" '$(Configuration)' == 'Release' " />
  </Target>

</Project>
